<h1>Count.ly Titanium iOS Messaging Module</h1>

<p>Countly is an innovative, real-time, open source mobile analytics application. It collects data from mobile phones, and visualizes this information to analyze mobile application usage and end-user behavior. There are two parts of Countly: the server that collects and analyzes data, and mobile SDK that sends this data (for iOS &amp; Android).</p>

<p>Countly:</p>

<ul><li><a href="https://count.ly">Countly (Countly)</a></li></ul>

<p>Countly Server;</p>

<ul><li><a href="https://github.com/Countly/countly-server">Countly Server (countly-server)</a></li></ul>

<p>Titanium Countly Messaging Modules
- <a href="https://github.com/dieskim/countly-sdk-appcelerator-titanium-android">Countly Titanium Android Messaging Module</a>
- <a href="https://github.com/dieskim/countly-sdk-appcelerator-titanium-ios">Countly Titanium iOS Messaging Module</a></p>

<p>Other Countly SDK repositories;</p>

<ul><li><a href="https://github.com/Countly/countly-sdk-android">Countly Android SDK (countly-sdk-android)</a></li><li><a href="https://github.com/Countly/countly-sdk-ios">Countly iOS SDK (countly-sdk-ios)</a></li></ul>

<p>Countly SDK Guides;
- <a href="http://resources.count.ly/docs/countly-sdk-for-android#setting-up-push-notifications">Countly Android Messaging Guide</a>
- <a href="http://resources.count.ly/docs/countly-sdk-for-ios-and-os-x#setting-up-push-notifications">Countly iOS Messaging Guide</a></p>

<h2>This Titanium iOS module is written to take use of all the Count.ly functions - including events, userData, Messaging and now Crash Reports!</h2>

<h3>It is written with functions as close to the Android module as possible to create uniformed functions.</h3>

<h3>Please note that this Module is under development.</h3>

<h3>Please log issues via github issues</h3>

<h3>Any pull requests and suggestions welcome!</h3>

<h3>Author: Dieskim of (Kiteplans.info)](https://www.kiteplans.info)</h3>

<h3>Development Sponsors:</h3>

<h4>- Messaging: http://Hamsane.com - Friend who loves your way of working - Thanks!</h4>

<h4>- Crash Reports: http://www.count.ly</h4>

<h3>TEST APP - easy Test app you can download, build and run to test all the functions in this modul <a href="https://github.com/dieskim/ly-count-appcelerator">Countly Appcelerator Module Test App</a></h3>

<p>https://github.com/dieskim/ly-count-appcelerator</p>

<h2>Installation</h2>

<ol><li>Go to: https://github.com/dieskim/countly-sdk-appcelerator-titanium-ios</li><li>Download: count.ly-messaging-iphone-x.x.x.zip</li><li>RELEASE MODULE = count.ly-messaging-iphone-x.x.x.zip</li><li>DEBUGGING MODULE = count.ly-messaging-iphone-x.x.x-d.zip (In case you need to debug something - this module version has Countly Debugging enabled)</li><li>Move Zip to root of your Application </li><li>Build Application - Titanium will automatically extract the module</li></ol>

<h3>Register your module with your application by editing <code>tiapp.xml</code> and adding your module.</h3>

<p><code>
&lt;modules&gt;
&lt;module platform=&quot;iphone&quot;&gt;count.ly.messaging&lt;/module&gt;
&lt;/modules&gt;
</code></p>

<h2>Usage</h2>

<p><strong>Require the Count.ly Module</strong>
<code>
var Countly = require(&#39;count.ly.messaging&#39;);
</code></p>

<h3>SETUP Count.ly WITHOUT Messaging - Push</h3>

<p><strong>Start Count.ly on own server without Messaging</strong>
<code>
Countly.start(&#39;APP_KEY&#39;,&#39;http://YOUR_HOST.com&#39;);
</code></p>

<p><strong>Start Count.ly on cloud without Messaging</strong>
<code>
Countly.startOnCloud(&#39;APP_KEY&#39;);
</code></p>

<h3>SETUP Count.ly WITH Messaging - Push</h3>

<p><strong>Set Push Setup functions</strong>
<code></code>`
// START FUNCTION - registerForPush
function registerForPush() {
Ti.Network.registerForPushNotifications({
success: deviceTokenSuccess,
error: deviceTokenError,
callback: receivePush
});</p>

<p>// Remove event listener once registered for push notifications
Ti.App.iOS.removeEventListener(&#39;usernotificationsettings&#39;, registerForPush); 
};
// END FUNCTION - registerForPush</p>

<p>// addEventListener to Wait for user settings to be registered before registering for push notifications
Ti.App.iOS.addEventListener(&#39;usernotificationsettings&#39;, registerForPush);</p>

<p>// Start Function - deviceTokenSuccess
function deviceTokenSuccess(e) {</p>

<p>// get Ti.App.Properties - pushSubscribed - to check if already subscribed or not
var pushSubscribed = Ti.App.Properties.getString(&#39;pushSubscribed&#39;,false);
Ti.API.log(&#39;pushSubscribed Value: &#39; + pushSubscribed);  </p>

<p>// START IF - not subscribed then subscribe
if (pushSubscribed != true){</p>

<p>Ti.API.log(&quot;Not Subscribed to Count.ly Push - Subscribe with deviceToken: &quot; + e.deviceToken);</p>

<p>// run Count.ly Register Device for Push
Countly.registerDeviceSuccess(e.deviceToken);    </p>

<p>// Set Ti.App.Properties push_channels
Ti.App.Properties.setString(&#39;pushSubscribed&#39;,true); </p>

<p>}else{</p>

<p>Ti.API.log(&#39;Already Subscribed to Count.ly Push, wont subscribe again!&#39;);</p>

<p>};
// END IF - not subscribed then subscribe      </p>

<p>};
// End Function - deviceTokenSuccess</p>

<p>// Start Function - deviceTokenError
function deviceTokenError(e) {</p>

<p>Ti.API.log(&quot;Failed to Find Token&quot; + e.error);</p>

<p>// run Count.ly Register registerDeviceError
Countly.registerDeviceError();</p>

<p>};
// End Function - deviceTokenError</p>

<p><code></code>`</p>

<p><strong>START Countly with Messaging - DEVELOPMENT TEST</strong>
<code>
Countly.setMessagingDeveloperMode();	// setMessagingDeveloperMode - needed for development push
Countly.startMessagingTest(&#39;YOUR_APP_KEY&#39;,&#39;http://yourserver.com&#39;);
</code></p>

<p><strong>START Countly with Messaging - PRODUCTION</strong>
<code>
Countly.startMessaging(&#39;YOUR_APP_KEY&#39;,&#39;http://yourserver.com&#39;);
</code></p>

<p><strong>Receive and Process push on Titanium side</strong>
<code></code>`
// START FUNCTION - receivePush for iOS
function receivePush(pushMessage) {			</p>

<p>// Ti.API.info Raw pushMessage
Ti.API.info(&quot;Received Push:&quot; + JSON.stringify(pushMessage));  </p>

<p>//////////////////////////////////////////////////////////////////////////////////////////////////////////
// 													pushMessage EXAMPLE									//
//																										//
// 			{&quot;code&quot;:0,																					//
//			&quot;data&quot;:{	&quot;alert&quot;:&quot;Test Message&quot;,															//
//						&quot;category&quot;:&quot;[CLY]<em>url&quot;,															//
//						&quot;c&quot;:{&quot;l&quot;:&quot;http://count.ly&quot;,&quot;i&quot;:&quot;551b9d03f593a55e11ea62c0&quot;},						//
//						&quot;sound&quot;:&quot;default&quot;,																//
//						&quot;aps&quot;:{&quot;category&quot;:&quot;[CLY]</em>url&quot;,&quot;sound&quot;:&quot;default&quot;,&quot;alert&quot;:&quot;test5&quot;}				//
//					},																					//
//			&quot;type&quot;:&quot;remote&quot;,																			//
//			&quot;source&quot;:{},																				//
//			&quot;inBackground&quot;:true,																		//
//			&quot;success&quot;:true};																			//
//																										//
//////////////////////////////////////////////////////////////////////////////////////////////////////////</p>

<p>// pushData
var pushData = pushMessage.data;</p>

<p>// set pushUserInfoDictionary
var pushUserInfoDictionary = {userInfoDictionary: pushMessage.data.c};	
// run Count.ly record Push Opened	
Countly.recordPushOpen(pushUserInfoDictionary);	</p>

<p>// START IF - Set pushAlertMessage
if (pushMessage.data.alert){</p>

<p>var pushAlertMessage = pushMessage.data.alert;</p>

<p>};
// END IF -  Set pushAlertMessage </p>

<p>// START IF - Set PUSH CATEGORY TYPE - check more here - http://resources.count.ly/v1.0/docs/countly-push-for-ios
if (pushMessage.data.c.l) {</p>

<p>var pushType = &quot;hasLink&quot;;
var pushLink = pushMessage.data.c.l;</p>

<p>///////////////////////////////////////////////////////////
// 				SHOW AN LINK ALERT HERE					//
// 1. Use info 	- pushType
// 				- pushLink
//				- pushAlertMessage
// 2. Once user Takes action log action with</p>

<p>// Count.ly record Push Action	
// Countly.recordPushAction(pushUserInfoDictionary);	</p>

<p>//////////////////////////////////////////////////////////</p>

<p>} else if (pushMessage.data.c.r) {</p>

<p>var pushType = &quot;hasReview&quot;;</p>

<p>// SHOW AN REVIEW ALERT HERE </p>

<p>} else if (pushMessage.data.c.u) {</p>

<p>var pushType = &quot;hasUpdate&quot;;</p>

<p>// SHOW AN UPDATE ALERT HERE</p>

<p>} else {</p>

<p>var pushType = &quot;hasMessage&quot;;</p>

<p>// SHOW NORMAL ALERT HERE</p>

<p>};
// END IF - Set PUSH CATEGORY TYPE</p>

<p>};
// END FUNCTION - receivePush for iOS
<code></code>`</p>

<h3>User Locations</h3>

<p><code>
// Countly Set user location
var latitudeString = 12;
var longitudeString = 10;
Countly.setLocation(latitudeString,longitudeString);
</code>
- Takes two strings: latitudeString and longitudeString of 2 digit lengths</p>

<h3>Events</h3>

<p><strong>Set any of the following Fields in an Object</strong></p>

<p><code>
var segmentation = {device:&quot;iPhone 4S&quot;, country:&quot;USA&quot;};
var eventData = {name: &quot;keySegmentationCountSum&quot;, segmentation:segmentation, count: 1, sum: 0.99};
</code>
- name (required) : Name of the event to track<br/>- <em>(example - Track clicks on the help button &quot;clickedHelp&quot; )</em>
- count (required) : Number to increment the event in the db
- <em>(example - User purchases item increment by 1 )</em>
- sum : If the event is tied to an overall numerical data, such as a purchase, we can use sum to keep track of that
- <em>(example - 0.99)</em>
- segmentation : Categorization of the event
- <em>(example - User is from USA and uses an iPhone 4S so the segmentation will be {device:&quot;iPhone 4S&quot;, country:&quot;USA&quot;} )</em></p>

<p><strong>Track Events Examples</strong></p>

<p><code></code>`
var segmentation = {device:&quot;iPhone 4S&quot;, country:&quot;USA&quot;};</p>

<p>Ti.API.log(&quot;Send keyCount Event&quot;);
var eventData = {name: &quot;keyCount&quot;, count: 1};
Countly.event(eventData);</p>

<p>Ti.API.log(&quot;Send keyCountSum Event&quot;);
var eventData = {name: &quot;keyCountSum&quot;, count: 1, sum: 0.99};
Countly.event(eventData);</p>

<p>Ti.API.log(&quot;Send keySegmentationCount Event&quot;);
var eventData = {name: &quot;keySegmentationCount&quot;, segmentation:segmentation, count: 1};
Countly.event(eventData);</p>

<p>Ti.API.log(&quot;Send keySegmentationCountSum Event&quot;);
var eventData = {name: &quot;keySegmentationCountSum&quot;, segmentation:segmentation, count: 1, sum: 0.99};
Countly.event(eventData);
<code></code>`</p>

<h3>UserData</h3>

<p><strong>Set any of the following Fields in an Object</strong></p>

<p><strong>Set userData{} as information about user
</strong>Possible keys are:</p>

<ul><li>name - (String) providing user&#39;s full name</li><li>username - (String) providing user&#39;s nickname</li><li>email - (String) providing user&#39;s email address</li><li>organization - (String) providing user&#39;s organization&#39;s name where user works</li><li>phone - (String) providing user&#39;s phone number</li><li>picture - (String) providing WWW URL to user&#39;s avatar or profile picture</li><li>picturePath - (String) providing local path to user&#39;s avatar or profile picture</li><li>gender - (String) providing user&#39;s gender as M for male and F for female</li><li>byear - (int) providing user&#39;s year of birth as integer
<code>
var userData = {	name: &quot;testName&quot;,
username: &quot;testUsername&quot;,
email: &quot;testemail@gmail.com&quot;,
organization: &quot;testOrg&quot;,
phone: &quot;testPhone&quot;,
picture: &quot;https://count.ly/wp-content/uploads/2014/10/logo.png&quot;,
picturePath: &quot;/images/appicon.png&quot;,
gender: &quot;M&quot;,
byear: &quot;1980&quot;,
};
</code></li></ul>

<p><strong>Set customUserData{} as information about user with custom properties
</strong>In customUserData you can provide any string key values to be stored with user</p>

<p><code>
var customUserData = {	key1: &quot;value1&quot;,
key2:&quot;value2&quot;,
};
</code></p>

<p><strong>Set Userdata as set in userData and customData
</strong>Can contain both userData and customData - or just userdata</p>

<p><code></code>`
Ti.API.log(&quot;Set UserData&quot;);
var args = {	userData:userData,
customUserData:customUserData,
};</p>

<p>Countly.userData(args);
<code></code>`</p>

<h3>Crash Reporting</h3>

<p><strong> There are 3 types of Crashes that can be logged:
- Fatal Native Exception/Crash - Automatically logged via Count.ly SDK
- Fatal Javascript Exception/Crash - Automatically logged via Module after one function added (Titanium SDK &gt; 4.1 only)
- Non-Fatal Javascript Exception/Crash - Manually Logged by user in App code as needed via- Countly.recordHandledException
</strong> The user can also add entries to Crash logs in app code via - Countly.addCrashLog
** 4 CrashTest are built in to help test crash reporting</p>

<p><strong>Start Crash Reporting - WITH or WITHOUT Segments</strong>
- Segments can be added as key values - these are sent with every crash
- When Crash Reporting is started the Countly SDK will automatically catch and log Fatal Native Exception/Crash</p>

<p><code>
// Start Crash Reporting - WITHOUT Segments
Countly.startCrashReporting();
</code></p>

<p><code></code>`
// Start Crash Reporting - WITH Segments
// Add Keypairs to be added to every Crash that is logged for this app
// Example: FacebookSDK: &quot;4.0&quot;
var segments = { 	FacebookSDK: &quot;4.0&quot;,
key2: &quot;value2&quot;,
};</p>

<p>Countly.startCrashReportingWithSegments(segments);
<code></code>`</p>

<p><strong>Add Fatal Javascript Exception/Crash Support</strong>
- Automatically logged via Module after one function added (Titanium SDK &gt; 4.1 only)
- This crash type will NOT QUIT out of app in Development (shows red error box), but will QUIT out of app in Production.
- Error will be logged on Javascript side and sent to native module to send to Countly
- For this to work you for need to add the uncaughtException listener to the app
- Then run the Countly.recordUncaughtException inside the </p>

<p><code></code>`
Ti.App.addEventListener(&#39;uncaughtException&#39;, function(exception) {</p>

<p>Ti.API.log(&quot;Javascript Fatal Exception&quot;);   // remove if you want</p>

<p>// send exception to Countly
Countly.recordUncaughtException(exception);	</p>

<p>});</p>

<p><code></code>`</p>

<p><strong>Add Non-Fatal Javascript Exception/Crash Support</strong>
- This is a Crash Report you can Define and send Manually very much like an error log
- run the Countly.recordHandledException function to manually log a non-fatal crash report</p>

<p><code>
// Non-Fatal Javascript Exception/Crash Manually via  to Countly
Countly.recordHandledException(exception);
</code></p>

<p><strong>Add Crash Log Entry</strong>
- add Keypairs to a crash log as needed throughout your app
- will be sent with crash log when/if app crashes
- Example: Button Clicked, Audio Downloaded etc</p>

<p><code></code>`
Ti.API.log(&quot;addCrashLog&quot;);</p>

<p>var crashLog = {    yourMessage: &quot;Error Message&quot;,
key1: &quot;value1&quot;,
};</p>

<p>Countly.addCrashLog(crashLog);
<code></code>`</p>

<p><strong>Crash Test</strong>
- There are 4 types of Crash Test Built in
- crashTest 3 will cause a native error and exit out of app - On Android Create a button to Run the Function and run it a few times quickly to make it exit the app
<code></code>`
\ NATIVE CRASH TESTS - Exits out of app and logs to Countly
Countly.crashTest(3);</p>

<p>\ Other Crash Tests - Do not exit out of app - get logged via Ti.App.addEventListener uncaughtException
Countly.crashTest(1);	
Countly.crashTest(2);
Countly.crashTest(4);
<code></code>`</p>

<h3>Get Countly Devide ID Used</h3>

<p><code>
// Countly getOUDID
var countlyDeviceID = Countly.getOUDID;
Ti.API.log(&quot;countlyDeviceID: &quot; + countlyDeviceID);
</code></p>

<h2>Author</h2>

<p>Author: Dieskim of (Kiteplans.info)](https://www.kiteplans.info)</p>

<h2>License</h2>

<p>MIT as in License.txt</p>